[program:go-template]
command=/home/zy/zybin/go-template -l "0.0.0.0:11020"
directory=/home/zy/zybin
user=zy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/go-template.info
stderr_logfile=/var/log/go-template.error
stopasgroup=true
killasgroup=true
